OPENAI_API_KEY='sk-proj-LH5OR6f9gg7fi6DD5q6ST3BlbkFJcqTwvZJGXlrh2ytmo2Tr'
AWS_ACCES_KEY_ID='AKIA6ODU3CYZJG5EKKGH'
AWS_SECRET_ACCES_KEY='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'
REGION_NAME='eu-central-1'